<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan LARAGON</title>
    <style>
        * {
            margin:0; 
            padding:0;
        }
    
       nav {
           margin:auto;
           text-align: center;
           width: 100%;
           font-family: arial;
       } 
       
       nav ul {
           background:#988137;
           padding: 0 20px;
           list-style: none;
           position: relative;
           display: inline-table;
           width: 100%;
        }
   
       nav ul li{
           float:left;
       }
   
       nav ul li:hover a{
            color:#000;
       }
   
       nav ul li a{
            display: block;
            padding: 25px;
            color: #fff;
            text-decoration: none;
       }

       .div1 {
           width: 300px;
           height: 100px;
         border: 1px solid blue;
       }  

       .div2 {
       width: 300px;
       height: 100px;  
       padding: 50px;
       border: 1px solid red;
      }
      .pembungkus {
        display: flex;
        padding: 15px;
        background-color: #fff;
      }

      .sidebar {
        background-color: #573798;
        width: 500px;
        height: 350px;
        margin-left: 100px
      }
      .main {
        background-color: red;
        width: 500px;
        height: 350px;
        margin-left: 5px;
      }
      .footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10%;
            background-color: blue;
    
      }


       </style>
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"></a></li>
        </ul>
   </nav>

   <div class="pembungkus">
    <div class="sidebar"></div>
    <div class="main"></div>
   </div>
    <div class="footer"></div>
</body>
</html>